# abacus-entity-manager

./: .classpath  .project  CHANGES.md  README.md  pom.xml
config/: Hsqldb.sql  Mysql.sql  Oracle.sql  Postgresql.sql  abacus-entity-manager.xml  abacus-entity-manager_kryo.xml  abacus-entity-manager_xml.xml  abacus.properties  abacus.xml  abacus_kryo.xml  abacus_xml.xml  dataSourceManager_2.xml  mysql-config.ini  sqlMapper.xml  web.xml
docs/: DBAccess_view.html  EntityManagerEx_view.html  NewEntityManager_view.html  Session_view.html
maven/0.0.1-SNAPSHOT/: READ ME.txt  abacus-entity-manager-0.0.1-SNAPSHOT.pom
samples/com/landawn/abacus/: HelloCRUD.java
samples/com/landawn/abacus/entity/: Account.java  CodesPNL.java
samples/com/landawn/abacus/entity/extendDirty/basic/: AccountDevice.java  AclGroup.java  AclUser.java  AclUserGroupRelationship.java  ExtendDirtyBasicCNL.java  Login.java  extendDirtyBasicEntityDefinition.xml
samples/config/: abacus-entity-manager.xml  codes.xml
schema/: DatabaseDefinition.xsd  SQLServer.sql  abacus-entity-manager.xsd
src/main/java/com/landawn/abacus/: DBAccess.java  EntityManager.java  EntityManagerFactory.java  Session.java
src/main/java/com/landawn/abacus/cache/: AbstractQueryCache.java  CacheZipper.java  DataGrid.java  QueryCache.java
src/main/java/com/landawn/abacus/core/: AbacusConfiguration.java  AbacusInitializer.java  AbstractEntityManager.java  AsyncBatchExecutor.java  BiEntityProps.java  DBAccessImpl.java  DataSetUtil.java  DirtyMarkerImpl.java  EntityCacheDecorator.java  EntityManagerEx.java  EntityManagerFactory.java  EntityManagerImpl.java  EntityManagerInitializer.java  EntityManagerLV.java  EntityManagerLVC.java  EntityManagerUtil.java  EntityManagerVC.java  EntityUtil.java  Executant.java  HandleResult.java  InsertPropsListView.java  Mode.java  NewEntityManager.java  ParametersUtil.java  PropEntityProps.java  QueryCachePool.java  SQLQueryCache.java  SQLResult.java  SQLTransaction.java  SelectPropNameView.java  SessionImpl.java  UpdatePropsView.java
src/main/java/com/landawn/abacus/exception/: InvalidResultHandleException.java  InvalidTransactionIdException.java  RecordLockedException.java  RecordNotFoundException.java  ValidationException.java
src/main/java/com/landawn/abacus/handler/: AbstractHandler.java  Handler.java  HandlerFactory.java
src/main/java/com/landawn/abacus/idGenerator/: AbstractIdGenerator.java  AbstractNumberIdGenerator.java  AbstractStringIdGenerator.java  AutoIncrementIdGenerator.java  IdGenerator.java  IdGeneratorFactory.java  LocalIdGenerator.java  SequenceIdGenerator.java  UUIDIdGenerator.java
src/main/java/com/landawn/abacus/lock/: AbstractRWLock.java  AbstractXLock.java  LocalRWLock.java  LocalXLock.java  MemcachedRWLock.java  MemcachedXLock.java  RWLock.java  RWLockFactory.java  RefReentrantLock.java  RefReentrantReadWriteLock.java  XLock.java  XLockFactory.java
src/main/java/com/landawn/abacus/metadata/: Association.java  Column.java  ColumnType.java  Database.java  EntityDefXmlEle.java  EntityDefinition.java  EntityDefinitionFactory.java  OnDeleteAction.java  OnUpdateAction.java  Property.java  Table.java
src/main/java/com/landawn/abacus/util/: AsyncBatchExecutor.java  CodeGenerator.java  CodeGenerator2.java  EntityManagerEx.java  Options.java  OptionsBuilder.java  _N.java
src/main/java/com/landawn/abacus/validator/: AbstractComparableValidator.java  AbstractDateValidator.java  AbstractValidator.java  AfterValidator.java  BeforeValidator.java  EmailValidator.java  EqualValidator.java  GreaterEqualValidator.java  GreaterThanValidator.java  InValidator.java  LessEqualValidator.java  LessThanValidator.java  NameValidator.java  NotEqualValidator.java  NotNullValidator.java  NotValidator.java  NullValidator.java  PatternValidator.java  RangeValidator.java  SizeValidator.java  Validator.java  ValidatorFactory.java
src/main/java/com/landawn/abacus/version/: AbstractVersion.java  DistributedVersion.java  LocalVersion.java  Version.java  VersionFactory.java
src/test/java/: json.json  table.xml
src/test/java/com/landawn/abacus/: AbstractAbacusTest.java  AbstractEntityManager0Test.java  AbstractEntityManager1Test.java  AbstractTest.java  AllEntityManagerUnitTest.java  AllUnitTest.java  BaseTest.java  CodeHelper.java  ExtendDirtyBaseTest.java  ImplDirtyBaseTest.java  Maven.java  NoInheritBaseTest.java
src/test/java/com/landawn/abacus/condition/: ConditionTest.java
src/test/java/com/landawn/abacus/core/: AbacusConfigurationTest.java  ConcurrentTest.java  DataGridTest.java  DataSourceSelectorTest.java  DataSourceTest.java  DataTypeTest.java  EntityIdTest.java  EntityManagerUtilTest.java  EntityUtilTest.java  HandlerTest.java  MySQLTest.java  PropEntityPropsTest.java  QCRUDExtendDirtyTest.java  QCRUDImplDirtyTest.java  QCRUDNoInheritTest.java  QueryCacheTest.java  ResultHandleTest.java  SQLCommandTest.java  SQLDataSourceTest.java  SQLExecutorTest.java  SQLInterpreterFactoryTest.java  SQLOperationTest.java  SQLQueryCacheTest.java  SessionTest.java  TypeTest.java  ValidatorTest.java
src/test/java/com/landawn/abacus/idGenerator/: IdGeneratorTest.java
src/test/java/com/landawn/abacus/impl/: EmptyHandler.java  MyAbacusInitializer.java  MyAbstractDirtyMarker.java  MyDataSourceSelector.java  MyDirtyMarker.java  MyDirtyMarkerImpl.java  MyEntityManagerInitializer.java  MyHandler.java  MySqlDef.java
src/test/java/com/landawn/abacus/lock/: LockerTest.java  RWLockTest.java  XLockTest.java
src/test/java/com/landawn/abacus/metadata/: MetadataTest.java
src/test/java/com/landawn/abacus/properties/: AbacusConfig.java  MyProperties.java
src/test/java/com/landawn/abacus/server/: GetTest.java
src/test/java/com/myPackage/x/: Account.java
src/test/java/com/myPackage/y/: Account2.java  _N.java
src/test/resources/config/: abacus-entity-manager.properties  abacus-entity-manager.xml  abacus-entity-manager_kryo.xml  abacus-entity-manager_xml.xml  dataSource.xml  dataSourceManager.xml  web.xml
test/java/com/myPackage/y/: Account2.java  _N.java
(+301 files in other folders)
