
# Mysql
jdbc.url=jdbc:mysql://localhost:3306/abacustest
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=admin

# Postgresql
#jdbc.url=jdbc:postgresql://localhost:5432/abacustest
#jdbc.driver=org.postgresql.Driver
#jdbc.user=postgres
#jdbc.password=admin

# hsqldb
#jdbc.url=jdbc:hsqldb:hsql://localhost/abacustest
#jdbc.driver=org.hsqldb.jdbc.JDBCDriver
#jdbc.user=SA
#jdbc.password=

# Oracle
#jdbc.url=jdbc:oracle:thin:@localhost:1521:abacustest
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.user=root
#jdbc.password=admin

# SQLServer
#jdbc.url=jdbc:sqlserver://localhost:1433;Database=abacustest
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.user=sa
#jdbc.password=Admin123

# DB2
#jdbc.url=jdbc:db2://localhost:50000/abacustest
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.user=db2admin
#jdbc.password=admin

# Hsqldb
#jdbc.url=jdbc:hsqldb:hsql://localhost/abacustest
#jdbc.driver=org.hsqldb.jdbc.JDBCDriver
#jdbc.user=SA
#jdbc.password=


jdbc.liveTime=86400000
jdbc.maxIdleTime=1800000
jdbc.maxActive=100


entity.definition.extendDirty=extendDirtyEntityDefinition.xml
entity.definition.extendActiveRecord=extendActiveRecordEntityDefinition.xml
entity.definition.implDirty=implDirtyEntityDefinition.xml
entity.definition.implActiveRecord=implActiveRecordEntityDefinition.xml
entity.definition.noInherit=noInheritEntityDefinition.xml
entity.definition.stringId=stringIdEntityDefinition.xml
entity.definition.extendActiveRecordBasic=extendActiveRecordBasicEntityDefinition.xml
entity.definition.extendActiveRecordLV=extendActiveRecordLVEntityDefinition.xml
entity.definition.extendActiveRecordLVC=extendActiveRecordLVCEntityDefinition.xml
entity.definition.extendActiveRecordVC=extendActiveRecordVCEntityDefinition.xml
entity.definition.extendDirtyBasic=extendDirtyBasicEntityDefinition.xml
entity.definition.extendDirtyLV=extendDirtyLVEntityDefinition.xml
entity.definition.extendDirtyLVC=extendDirtyLVCEntityDefinition.xml
entity.definition.extendDirtyVC=extendDirtyVCEntityDefinition.xml
entity.definition.implActiveRecordBasic=implActiveRecordBasicEntityDefinition.xml
entity.definition.implActiveRecordLV=implActiveRecordLVEntityDefinition.xml
entity.definition.implActiveRecordLVC=implActiveRecordLVCEntityDefinition.xml
entity.definition.implActiveRecordVC=implActiveRecordVCEntityDefinition.xml
entity.definition.implDirtyBasic=implDirtyBasicEntityDefinition.xml
entity.definition.implDirtyLV=implDirtyLVEntityDefinition.xml
entity.definition.implDirtyLVC=implDirtyLVCEntityDefinition.xml
entity.definition.implDirtyVC=implDirtyVCEntityDefinition.xml
entity.definition.pjoBasic=pjoBasicEntityDefinition.xml
entity.definition.pjoLV=pjoLVEntityDefinition.xml
entity.definition.pjoLVC=pjoLVCEntityDefinition.xml
entity.definition.pjoVC=pjoVCEntityDefinition.xml